{{if eq .SrvMessageType "protobuf"}}//go:generate protoc --go_out=. messages.proto{{end}}
package {{ .PkgName }}

import "golang.org/x/net/context"

// Bootstrap the server. This method will be invoked when the service starts.
// If this method returns a non-nil error, the server will exit.
func InitService() error {
	return nil
}

{{range .SrvEndpoints}}
// Process {{.}} service request.
func {{.}}Handler(ctx context.Context, request *{{.}}Req) (*{{.}}Res, error) {
	return &{{.}}Res{}, nil
}
{{end}}
